Seguimos pasos en https://www.baeldung.com/x-509-authentication-in-spring-security:

==========================================================================================================
Generar certificado root, instalarlo en authorities del navegador y configurar keystore.jks en nuestra
app para que al acceder desde el navegador la conexión aparezca como segura
==========================================================================================================

--------------------------------------------
Self-signed root CA certificate (rootCA.crt)
--------------------------------------------

* Generar clave privada y certificado ca (pass phrase for rootCA.key: abundancia. Organization es Made Ltd y CN Made):

openssl req -x509 -sha256 -days 3650 -newkey rsa:2048 -keyout rootCA.key -out rootCA.crt

---------------------------------------
Server-side Certificate (localhost.crt)
---------------------------------------

* certificate signing request (CSR) / pass phrase for localhost.key: confianza. Organization es Made Ltd y CN localhost):

openssl req -new -newkey rsa:2048 -keyout localhost.key -out localhost.csr

* Crear fichero localhost.ext con lo siguiente:

authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
subjectAltName = @alt_names
[alt_names]
DNS.1 = localhost

* sign the request with our rootCA.crt certificate and its private key (abundancia):

openssl x509 -req -CA rootCA.crt -CAkey rootCA.key -in localhost.csr -out localhost.crt -days 4096 -CAcreateserial -extfile localhost.ext

(para ver los datos del certificado, openssl x509 -in localhost.crt -text)

----------------------
Import to the Keystore
----------------------

* package our server's private key together with the signed certificate to localhost.p12 (confianza, belleza):

openssl pkcs12 -export -out localhost.p12 -name "localhost" -inkey localhost.key -in localhost.crt

* create a keystore.jks repository and import the localhost.p12 file (belleza, resiliencia):

keytool -importkeystore -srckeystore localhost.p12 -srcstoretype PKCS12 -destkeystore keystore.jks -deststoretype JKS

---------------------
Configurar app server
---------------------

* Añadir lo siguiente al .yml:

server:
  #keystore details
  ssl:
    key-store: /home/storage/madehomeextra/Documents/Freelance/workspaces especializados/spring mvc, rest, boot y cloud/departamentos service/keystores/keystore.jks
    key-store-password: resiliencia
    key-alias: localhost # -name al generar localhost.p12
    key-password: belleza
    enabled: true
    
* Declarar un WebSecurityConfigurerAdapter en el que concedamos permisos de acceso a todo el mundo

* Importar el rootCA.crt en el navegador (firefox, para no tener que cerrar todas las pestañas de chrome) y
acceder a https://localhost:7777/departamentos

=====================================================================================================
Autenticación Mutua. Que el cliente tenga que presentar un certificado para poder acceder al servidor
=====================================================================================================

--------------------------------------
TrustStore y almacenar el rootCA en él
--------------------------------------

* create a truststore.jks file and import the rootCA.crt (empatia)

keytool -import -trustcacerts -noprompt -alias ca -ext san=dns:localhost,ip:127.0.0.1 -file rootCA.crt -keystore truststore.jks

---------------------
Configurar app server
---------------------

* Modificar WebSecurityConfigurerAdapter

* Modificar .yml:

server:
  ssl:
    trust-store: /home/storage/madehomeextra/Documents/Freelance/workspaces especializados/spring mvc, rest, boot y cloud/departamentos service/keystores/truststore.jks
    trust-store-password: empatia
    client-auth: need

----------------------------------------------
Client-side Certificate - Acceso desde browser
----------------------------------------------

* certificate signing request (Organization es Made Ltd y CN Bob):

openssl req -new -newkey rsa:4096 -nodes -keyout clientBob.key -out clientBob.csr

* sign the request with our CA (abundancia):

openssl x509 -req -CA rootCA.crt -CAkey rootCA.key -in clientBob.csr -out clientBob.crt -days 4096 -CAcreateserial

* package the signed certificate and the private key into the PKCS file (ausencia):

openssl pkcs12 -export -out clientBob.p12 -name "clientBob" -inkey clientBob.key -in clientBob.crt

* Importar el certificado cliente en el browser (en mis certificados)

----------------------------------------------
Client-side Certificate - Acceso desde app - en los client stores usamos la misma password que en su clave porque parece que con
tomcat es obligatorio que sea la misma pass)
----------------------------------------------

* create a clientBobKeystore.jks repository and import the clientBob.p12 file (ausencia, ausencia):

keytool -importkeystore -srckeystore clientBob.p12 -srcstoretype PKCS12 -destkeystore clientBobKeystore.jks -deststoretype JKS

* Import the server certificate into client truststore (ausencia, yes)

keytool -importcert -file rootCA.crt -keystore clientBobTruststore.p12 -alias clientBob
